<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G59</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="imagens/rubydacherry.png" alt="logo" width="300">
    <h2>$uicideboy$ é um grupo de rap formado por <a href="ruby.html" target="_blank">Ruby</a> e <a href="scrim.html" target="_blank">$crim</a></h2>
    <h1>Confira alguma de suas musicas!!</h1> 
    <a href="5themorning.html" target="_blank">
        <img src="imagens/5themorning.jpg" alt="5themorning" width="700">
    </a>
    <a href="mattlelblack.html" target="_blank">
        <img src="imagens/matlleblack.jpg" alt="mattleblack" width="700">
    </a>
    <h1>Compre roupas, dvds entre outras coisas do $uicideboy$ pela <a href="https://g59records.com/" target="_blank">G59 RECORDS</a></h1>
</body>
</html>